<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <title>Pokemon TCG</title>
</head>

<body>

<nav>
        <img src="images/cardicon.png" alt="tcg icon">

        <input type="text" placeholder= "search">
</nav>
<div class="content-container">
    <div class="filter-container">
        <div class="filter">
            <div class="dropdown" data-dropdown>
                <button class="link" data-dropdown-button>Price</button>
                <div class="dropdown-menu">
                    Dropdown Content
                </div>
            </div>
            <div class="dropdown" data-dropdown>
                <button class="link" data-dropdown-button>Pebis</button>
                <div class="dropdown-menu"> 
                    Dropdown Content
                </div>
            </div>
        </div>
        <div class="sortby">
            <div class="dropdown" data-dropdown>
                <button class="link" data-dropdown-button>Sort By</button>
                <div class="dropdown-menu">
                    <SELECT>
                        <OPTION Value="mostpopular">Most Popular</OPTION>
                        <OPTION Value="lowtohigh">Price low to high</OPTION>
                        <OPTION Value="hightolow">Price high to low</OPTION>
                        <OPTION Value="ascend">Name Ascending</OPTION>
                        <OPTION Value="descend">Name Descending</OPTION>
                        
                    </SELECT>
                </div>
            </div>
        </div>
    </div>

    <div class="card-container">
        <div class="card">
            <img src="images/cardexample.png" alt = "rendered card"></img>
        </div>
        <div class="card">
            <img src="images/cardexample.png" alt = "rendered card"></img>
        </div>
        <div class="card">
            <img src="images/cardexample.png" alt = "rendered card"></img>
        </div>
        <div class="card">
            <img src="images/cardexample.png" alt = "rendered card"></img>
        </div>
        <div class="card">
            <img src="images/cardexample.png" alt = "rendered card"></img>
        </div>
        <div class="card">
            <img src="images/cardexample.png" alt = "rendered card"></img>
        </div>
        <div class="card">
            <img src="images/cardexample.png" alt = "rendered card"></img>
        </div>
        <div class="card">
            <img src="images/cardexample.png" alt = "rendered card"></img>
        </div>
        
    </div>
</div>    
</body>


</html>